{
  "name": "claude-defender-xdr",
  "version": "0.1.0",
  "description": "Claude Code plugin for Microsoft Defender XDR Advanced Hunting",
  "type": "module",
  "license": "MIT",
  "author": "Andrew Childs",
  "files": [".claude-plugin", ".mcp.json", "commands", "dist", "skills", "schema-snapshot", "scripts", "README.md", "SECURITY.md", "LICENSE"],
  "bin": {
    "claude-defender-xdr-login": "scripts/xdr-login.mjs",
    "claude-defender-xdr-logout": "scripts/xdr-logout.mjs"
  },
  "scripts": {
    "build": "tsc",
    "check": "tsc --noEmit",
    "test": "vitest run",
    "verify": "npm run check && npm test",
    "prepack": "npm run build",
    "postinstall": "npm run build"
  },
  "dependencies": {
    "@azure/msal-node": "5.4.1",
    "@azure/msal-node-extensions": "5.3.3",
    "@modelcontextprotocol/sdk": "1.30.0",
    "open": "11.0.0",
    "zod": "4.1.12"
  },
  "devDependencies": {
    "@types/node": "24.0.15",
    "typescript": "7.0.2",
    "vitest": "4.1.10"
  },
  "engines": { "node": ">=20" }
}
